DEBUG=0

POSTGRES_CONTAINER=db
POSTGRES_PORT=5400
POSTGRES_INTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p0stgr3s
POSTGRES_DB=appdb

DMI_API_KEY=

REDIS_PORT=6379

GRAFANA_PORT=33000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/Forside_dk-1765449495002.json
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=*

DJANGO_SETTINGS_MODULE=access.settings